{
  "name": "innertia-setup",
  "version": "0.1.1",
  "description": "Innertia stack project scaffolder",
  "type": "module",
  "bin": {
    "innertia-setup": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx cli/src/index.ts",
    "build": "tsup cli/src/index.ts --format esm --dts --clean --out-dir dist/cli && rm -rf dist/templates && cp -r templates dist/templates",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "create": "tsx scripts/create.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
