{
  "name": "{{PROJECT_NAME}}-frontend",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@innertia-solutions/innertia-nuxt": "^0.1.9",
    "@tabler/icons-vue": "^3.44.0",
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "packageManager": "pnpm@9.15.0"
}
